<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shubham Dhanola personal site</title>
</head>
<style>
    body {
        background-image: url('https://wallpaperaccess.com/full/539822.jpg');
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size:cover;
    }
</style>
<body >
    <table cellspacing="20">
        <td> <img src="C:\Users\dhano\OneDrive\Documents\Web develoment\images\shubham dhanola pic-modified.png" 
            width="200"
            height="200"
            alt="Shubham profile picture"></td>
        <td><h1>Shubham Dhanola</h1>
            <p>I love coding </p>
            <strong><a href="C:\Users\dhano\OneDrive\Documents\Web develoment\Contact.html">Contact Details</a></strong>
        
            <hr>
        <h3>Educational Background</h3>

        <p><em>High School from : <a href="http://www.uspcldh.com/"><strong>U.S.P.C Jain public school</strong></em></a></p>
        <p>Passing year :<strong> 2018</strong></p>
            <p><em>BCA Graduated from : <strong>
                <a href="https://www.pcte.edu.in/">PCTE group of institute</a></strong></em></p>
        
            <p> Passing year : <strong>2021</strong></p>
            <strong><a href="C:\Users\dhano\OneDrive\Documents\Web develoment\hobbies.html">My Hobbies</a></strong></td>

    </table>
       

    
<hr color="black">
<h3>Programming skills</h3>
<table >
    <tr>
        <td><ul><li>C language </li></td>
            <td> ⭐⭐⭐⭐⭐ </td>
        <td><ul><li>Microsoft Office </li></td>
            <td> ⭐⭐⭐⭐⭐ </td>
    </tr>
    <tr>        
        <td><ul><li>C ++ language </li></td>
            <td> ⭐⭐⭐⭐ </td>
    </tr>
    <tr>        
        <td><ul><li>Java Script </li></td>
            <td> ⭐⭐⭐ </td>
    </tr>
    
</table>
<hr color="black">

    <h3>Key Skills</h3>
    <ol>
        <li>Analitical and problem solving</li>
        <li>Team Work</li>
        <li>Leadership </li>
    </ol>    
<hr color="black">
  
<h3> Work Experience</h3>
<table border="1">
    <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
    </thead>
    <tr>
        <td>Feb2022-Nov2022</td>
        <td>  Boxco Shipping services </td> 
    </tr>  
    <tr>
        <td> Jan 2022</td>
        <td>  Skyliner Immigiration </td>
    </tr>
</table>

</body>
</html>